In [1]:
import pandas_oracle.tools as pt
import os
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)

In [2]:
os.putenv('NLS_LANG', '.UTF8')
conn = pt.open_connection('../oracle\config.yml')

In [4]:
query = '''
SELECT *
FROM(SELECT SE_NAME,
       AVG(TS_10_AMT) AMT10,
       AVG(TS_20_AMT) AMT20,
       AVG(TS_30_AMT) AMT30,
       AVG(TS_40_AMT) AMT40,
       AVG(TS_50_AMT) AMT50,
       AVG(TS_60UP_AMT) AMT60,
       (AVG(TS_10_AMT)+AVG(TS_20_AMT)+AVG(TS_30_AMT)+AVG(TS_40_AMT)+AVG(TS_50_AMT)+AVG(TS_60UP_AMT))/6 AMTAVG
       
FROM AGE_AMT_ANALYSIS T1, 
     ASTORE T2, 
     ASERVICE T3 
WHERE (T1.S_CODE = T2.S_CODE)
      and (T1.SE_CODE = T3.SE_CODE)
      
Group By SE_NAME
Order By AMTAVG DESC) a1
WHERE ROWNUM BETWEEN 1 AND 10
'''

In [5]:

df_total_sell = pt.query_to_df(query, conn, 100000);
df_total_sell.describe()

,AMT10,AMT20,AMT30,AMT40,AMT50,AMT60,AMTAVG
count,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01
mean,1.661270e+06,2.005326e+07,2.382143e+07,2.561915e+07,2.343897e+07,1.975085e+07,1.905749e+07
std,2.580628e+06,1.916399e+07,1.359333e+07,1.008224e+07,1.031879e+07,1.313843e+07,6.332213e+06
min,1.329792e+05,5.202390e+06,1.020557e+07,3.524829e+06,2.709690e+06,5.124897e+05,1.232880e+07
25%,3.316122e+05,1.050377e+07,1.997892e+07,2.084669e+07,1.972553e+07,9.205945e+06,1.373027e+07
50%,6.352449e+05,1.239571e+07,2.092873e+07,2.803312e+07,2.505337e+07,2.014183e+07,1.976448e+07
75%,9.896089e+05,1.571297e+07,2.388504e+07,3.096334e+07,3.047299e+07,2.828121e+07,2.149439e+07
max,8.266794e+06,6.202817e+07,6.033447e+07,4.079146e+07,3.633856e+07,3.917750e+07,3.286629e+07

In [ ]:
df_analysis_age = pt.query_to_df(query, conn, 1000000)

In [ ]:
df_analysis_age

In [ ]:
import matplotlib.font_manager as fm;
import matplotlib
# 폰트 설정 방법 1
import matplotlib.pyplot as plt

from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)


plt.bar(df_analysis_age.SE_NAME, df_analysis_age.AMT10, label='AMT10')
plt.legend(loc='upper right')
plt.bar(df_analysis_age.SE_NAME, df_analysis_age.AMT20, label='AMT20')
plt.legend(loc='upper right')
plt.bar(df_analysis_age.SE_NAME, df_analysis_age.AMT30, label='AMT30')
plt.legend(loc='upper right')
plt.bar(df_analysis_age.SE_NAME, df_analysis_age.AMT40, label='AMT40')
plt.legend(loc='upper right')
plt.bar(df_analysis_age.SE_NAME, df_analysis_age.AMT50, label='AMT50')
plt.legend(loc='upper right')
plt.bar(df_analysis_age.SE_NAME, df_analysis_age.AMT60, label='AMT60')
plt.legend(loc='upper right')
plt.title("Sell Amount of Store Type and Age")
plt.xlabel("service type")
plt.ylabel("sell amount")
plt.show()

In [ ]:
query1 = '''
SELECT *
FROM(SELECT SE_NAME,
       AVG(TS_MALE_AMT) AMTMALE,
       AVG(TS_FEMALE_AMT) AMTFEMALE,
       (AVG(TS_MALE_AMT)+AVG(TS_FEMALE_AMT))/2 AMTAVG
       
FROM GENDER_AMT_ANALYSIS T1, 
     ASTORE T2, 
     ASERVICE T3 
WHERE (T1.S_CODE = T2.S_CODE)
      and (T1.SE_CODE = T3.SE_CODE)
      and T1.TS_YEAR = 2017
      and T1.TS_QUARTER = 1
Group By SE_NAME
Order By AMTAVG DESC) a1
WHERE ROWNUM BETWEEN 1 AND 45
'''

query2 = '''
SELECT *
FROM(SELECT SE_NAME,
       AVG(TS_MALE_AMT) AMTMALE,
       AVG(TS_FEMALE_AMT) AMTFEMALE,
       (AVG(TS_MALE_AMT)+AVG(TS_FEMALE_AMT))/2 AMTAVG
       
FROM GENDER_AMT_ANALYSIS T1, 
     ASTORE T2, 
     ASERVICE T3 
WHERE (T1.S_CODE = T2.S_CODE)
      and (T1.SE_CODE = T3.SE_CODE)
      and T1.TS_YEAR = 2017
      and T1.TS_QUARTER = 2
Group By SE_NAME
Order By AMTAVG DESC) a1
WHERE ROWNUM BETWEEN 1 AND 45
'''

query3 = '''
SELECT *
FROM(SELECT SE_NAME,
       AVG(TS_MALE_AMT) AMTMALE,
       AVG(TS_FEMALE_AMT) AMTFEMALE,
       (AVG(TS_MALE_AMT)+AVG(TS_FEMALE_AMT))/2 AMTAVG
       
FROM GENDER_AMT_ANALYSIS T1, 
     ASTORE T2, 
     ASERVICE T3 
WHERE (T1.S_CODE = T2.S_CODE)
      and (T1.SE_CODE = T3.SE_CODE)
      and T1.TS_YEAR = 2017
      and T1.TS_QUARTER = 3
Group By SE_NAME
Order By AMTAVG DESC) a1
WHERE ROWNUM BETWEEN 1 AND 45
'''

query4 = '''
SELECT *
FROM(SELECT SE_NAME,
       AVG(TS_MALE_AMT) AMTMALE,
       AVG(TS_FEMALE_AMT) AMTFEMALE,
       (AVG(TS_MALE_AMT)+AVG(TS_FEMALE_AMT))/2 AMTAVG
       
FROM GENDER_AMT_ANALYSIS T1, 
     ASTORE T2, 
     ASERVICE T3 
WHERE (T1.S_CODE = T2.S_CODE)
      and (T1.SE_CODE = T3.SE_CODE)
      and T1.TS_YEAR = 2017
      and T1.TS_QUARTER = 4
Group By SE_NAME
Order By AMTAVG DESC) a1
WHERE ROWNUM BETWEEN 1 AND 45
'''

In [ ]:
df_analysis_gender1 = pt.query_to_df(query1, conn, 1000000) 
df_analysis_gender2 = pt.query_to_df(query2, conn, 1000000) 
df_analysis_gender3 = pt.query_to_df(query3, conn, 1000000) 
df_analysis_gender4 = pt.query_to_df(query4, conn, 1000000)

In [ ]:
plt.bar(df_analysis_gender1.SE_NAME, df_analysis_gender1.AMTMALE, label='AMTMALE')
plt.legend(loc='upper left')
plt.bar(df_analysis_gender1.SE_NAME, df_analysis_gender1.AMTFEMALE, label='AMTFEMALE')
plt.legend(loc='upper left')
plt.title("Sell Amount of Store Type and Age")
plt.xlabel("service type")
plt.ylabel("sell amount")
plt.show()

In [ ]:
fig = plt.figure(figsize=(50, 40)) 

axes1 = fig.add_subplot(4,1,1)
axes2 = fig.add_subplot(4,1,2)
axes3 = fig.add_subplot(4,1,3)
axes4 = fig.add_subplot(4,1,4)

axes1.bar(df_analysis_gender1.SE_NAME, df_analysis_gender1.AMTMALE,label='AMTMALE') 
axes1.legend(loc='upper right')
axes1.bar(df_analysis_gender1.SE_NAME, df_analysis_gender1.AMTFEMALE,label='AMTFEMALE')
axes1.legend(loc='upper right')

axes2.bar(df_analysis_gender2.SE_NAME, df_analysis_gender2.AMTMALE,label='AMTMALE') 
axes2.legend(loc='upper right')
axes2.bar(df_analysis_gender2.SE_NAME, df_analysis_gender2.AMTFEMALE,label='AMTFEMALE')
axes2.legend(loc='upper right')

axes3.bar(df_analysis_gender3.SE_NAME, df_analysis_gender3.AMTMALE,label='AMTMALE') 
axes3.legend(loc='upper right')
axes3.bar(df_analysis_gender3.SE_NAME, df_analysis_gender3.AMTFEMALE,label='AMTFEMALE')
axes3.legend(loc='upper right')

axes4.bar(df_analysis_gender4.SE_NAME, df_analysis_gender4.AMTMALE,label='AMTMALE') 
axes4.legend(loc='upper right')
axes4.bar(df_analysis_gender4.SE_NAME, df_analysis_gender4.AMTFEMALE,label='AMTFEMALE')
axes4.legend(loc='upper right')

axes1.set_title("1분기") 
axes2.set_title("2분기")
axes3.set_title("3분기") 
axes4.set_title("4분기")

In [ ]:
fig = plt.figure(figsize=(16, 16)) 

axes1 = fig.add_subplot(2,2,1)
axes2 = fig.add_subplot(2,2,2)
axes3 = fig.add_subplot(2,2,3)
axes4 = fig.add_subplot(2,2,4)

axes1.boxplot([df_analysis_gender1.AMTFEMALE, df_analysis_gender1.AMTMALE],labels=['AMTMALE','FEMALE']) 

axes2.boxplot([df_analysis_gender2.AMTFEMALE, df_analysis_gender2.AMTMALE],labels=['AMTMALE','FEMALE']) 

axes3.boxplot([df_analysis_gender3.AMTFEMALE, df_analysis_gender3.AMTMALE],labels=['AMTMALE','FEMALE']) 

axes4.boxplot([df_analysis_gender4.AMTFEMALE, df_analysis_gender4.AMTMALE],labels=['AMTMALE','FEMALE']) 

axes1.set_title("1분기") 
axes2.set_title("2분기")
axes3.set_title("3분기") 
axes4.set_title("4분기")

In [ ]:
df_analysis_gender1